spring.application.name=reco-book-backend

# H2 Database
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:recobookappdb
spring.datasource.url=jdbc:h2:file:/data/recobookappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Updates existing tables if necessary, doesn't delete old tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000